<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img{
            width: 100%;
            height: 500px;
            
            margin: 0;
            padding: 0;
            border:2px solid;
            display: flex;
            scroll-behavior: smooth;
        }
        .img1{
            width: 30%;
            border:2px solid;
            scroll-snap-align: start;
            
        }
        .img2{
            width: 30%;
            border:2px solid;
            scroll-snap-align: start;
            
        }
        .img2>img{
            width: 100%;
            height: 100%;
        }
        .img3{
            width: 30%;
            border:2px solid;
            height: 80%;
            scroll-snap-align: start;
        }
        .img3>img{
            width: 100%;
            height: 100%;
        }
        h1{
            background-color: gray;
            
        }
        
    </style>
    
<body>
    <div class="img" >
        <div class="img1">
            <h1 id="text">50+ Beautiful rooms 
                inspiration</h1>
        </div>
        <div class="img2">
            <img id="img1" src="./img/content_main4_1.png" alt="">
        </div>
        <div class="img3">
            <img id="img2" src="./img/content_main4_2.png" alt="">

        </div>
        <button onclick="a()">button</button>
    </div>
</body>
<script>
    // arr.forEach((arrImg,index)=>{
        var img1=document.getElementById('img1');
        var img2=document.getElementById('img2');
        var btn =document.getElementById('btn');
        var text =document.getElementById('text');
        var arr = [
            ["1",'./img/content_main4_1.png'],
            ["2",'./img/content_main4_2.png'],
            ["3",'./img/content_main4_3.png'],
            ["4",'./img/content_main4_4.png'],
        ]
        var index =0;
        var index1 =1;
        function a() {
            
            console.log(index);
            if(index == arr.length-1) {
                index = 0;
            }else{
                index++;
                index1++;
                img1.src=arr[index][1];
                if(index1 == arr.length) {
                    index1 = 1;
                }
                img2.src=arr[index1][1];
                text.innerHTML=(arr[index][0])
            }
     
        }


    // })
</script>
</html>